<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="47.0" prefWidth="1000.0" spacing="50.0" style="-fx-border-color: #cccccc;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Length(m)" />
                  <Spinner fx:id="lengthSpinner" prefHeight="24.0" prefWidth="76.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Angle (°)">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Spinner fx:id="angleSpinner" prefHeight="24.0" prefWidth="76.0" />
               </children>
               <HBox.margin>
                  <Insets left="125.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mass(kg)">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Spinner fx:id="massSpinner" prefHeight="24.0" prefWidth="76.0" />
               </children>
               <HBox.margin>
                  <Insets left="125.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="47.0" prefWidth="1000.0" spacing="50.0" style="-fx-border-color: #cccccc;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Playback Speed" />
                  <Slider fx:id="playbackSlider" />
               </children>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity (m/s^2)">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Spinner fx:id="gravitySpinner" prefHeight="24.0" prefWidth="76.0" />
               </children>
               <HBox.margin>
                  <Insets left="95.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane fx:id="pane" prefHeight="554.0" prefWidth="1039.0" />
      <HBox prefHeight="39.0" prefWidth="1011.0" style="-fx-border-color: #cccccc;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timer:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0:00 s" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Velocity:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00 m/s" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Period:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00 s" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kinetic Energy: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00J" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Potential Energy: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00J" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Energy: " />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00J" />
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="34.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="179.0" spacing="20.0">
               <children>
                  <Button fx:id="playBtn" mnemonicParsing="false" prefWidth="60.0" text="Play" textFill="#359a29" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resetBtn" mnemonicParsing="false" prefWidth="60.0" text="Reset" textFill="#cd1616" />
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
